0:000000000NOTYPELOCALDEFAULTUND
1:000000000FILELOCALDEFAULTABSfile2.c
2:000000000SECTIONLOCALDEFAULT1.text
3:000000000SECTIONLOCALDEFAULT3.data
4:000000000SECTIONLOCALDEFAULT4.bss
5:000000000SECTIONLOCALDEFAULT5.rodata.str1.4
6:000000000NOTYPELOCALDEFAULT5$d
7:000000000NOTYPELOCALDEFAULT1$a
8:000000080NOTYPELOCALDEFAULT1$d
9:000000000SECTIONLOCALDEFAULT6.debug_info
10:000000000SECTIONLOCALDEFAULT8.debug_abbrev
11:000000000SECTIONLOCALDEFAULT9.debug_aranges
12:000000000SECTIONLOCALDEFAULT11.debug_line
13:000000000SECTIONLOCALDEFAULT13.debug_str
14:000000000SECTIONLOCALDEFAULT15.debug_frame
15:000000000SECTIONLOCALDEFAULT14.comment
16:000000000SECTIONLOCALDEFAULT17.ARM.attributes
17:0000000012FUNCGLOBALDEFAULT1afficher
18:000000000NOTYPEGLOBALDEFAULTUNDputs
